RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=mypassword
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
CONSUME_QUEUE=user_appeals
EXCHANGE_NAME=exchange_appeals
DB_PROVIDER=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=user_appeal
DB_HOST=db
DB_PORT=5432
